<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="HJa-m3-EdB">
            <objects>
                <navigationController id="4cq-I7-maS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sDF-8V-s51"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cKg-oz-NGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nnw-QS-MKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKv-P6-EP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-365"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="582-Mk-A7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-366"/>
        </scene>
        <!--Second-->
        <scene sceneID="OL3-q2-xY7">
            <objects>
                <navigationController title="Second" id="ddK-YC-hQ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="second" id="1Q5-2m-zSH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yV9-ep-jOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Zpy-A4-FkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTb-Cu-QUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="359"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="iHI-J8-adt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ZjA-nX-dFA"/>
                        <barButtonItem key="rightBarButtonItem" title="日期" id="RDg-eW-hUY">
                            <connections>
                                <action selector="pickDate:" destination="8rJ-Kc-sve" id="l3C-Zm-Jfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="358"/>
        </scene>
        <!--Third-->
        <scene sceneID="ZEw-1k-fLU">
            <objects>
                <navigationController title="Third" hidesBottomBarWhenPushed="YES" id="U77-ol-UFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seconed" id="sET-Jd-7jY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuH-vu-Mzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AGr-mv-pd2" kind="relationship" relationship="rootViewController" id="XnO-lO-mt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlx-Eq-cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="1050"/>
        </scene>
        <!--Third-->
        <scene sceneID="sYv-fi-K6h">
            <objects>
                <viewController title="Third" id="AGr-mv-pd2" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNR-SZ-vri"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufr-uh-j7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Szn-hu-4QF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-yI-BCT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AGr-mv-pd2" id="9sE-yZ-7dL"/>
                                    <outlet property="delegate" destination="AGr-mv-pd2" id="0gC-8S-FBq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXT-yI-BCT" firstAttribute="leading" secondItem="Szn-hu-4QF" secondAttribute="leading" id="0yr-6g-BBH"/>
                            <constraint firstItem="Ufr-uh-j7Z" firstAttribute="top" secondItem="EXT-yI-BCT" secondAttribute="bottom" id="7ZZ-yM-y7A"/>
                            <constraint firstItem="EXT-yI-BCT" firstAttribute="top" secondItem="Szn-hu-4QF" secondAttribute="top" id="FyP-Ha-Pcf"/>
                            <constraint firstAttribute="trailing" secondItem="EXT-yI-BCT" secondAttribute="trailing" id="NuB-OD-O7V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="bmB-QK-Gkt"/>
                    <navigationItem key="navigationItem" id="fPG-xT-7vI"/>
                    <connections>
                        <outlet property="tableView" destination="EXT-yI-BCT" id="1Ld-Fp-YxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEO-NZ-DVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4cq-I7-maS" kind="relationship" relationship="viewControllers" id="8EO-zg-Afu"/>
                        <segue destination="ddK-YC-hQ0" kind="relationship" relationship="viewControllers" id="9OR-A2-bah"/>
                        <segue destination="U77-ol-UFd" kind="relationship" relationship="viewControllers" id="grU-cs-7MA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
